body {
    background: var(--albedo);
    padding: 2rem;
    font-family: 'Inconsolata', sans-serif;
    width: 45%;
    margin: auto;
    text-align: justify;
    line-height: 24px;
}

.center {
    padding-top: 5%;
}

/* GRID */

.projects {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-gap: 10px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-33%, 75%)
}
.box {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    font-size: 150%;
    transition: all 0.3s ease;
}
.box:hover {
    box-shadow: inset 0 0 0 10px var(--nigredo);
}

li a.active {
   color: var(--citrinitas);
}

a:hover{
    color: var(--citrinitas);
}

header nav {
    color: var(--citrinitas);
}